# stereo-systems

./: InitIP.ps1  RestoreToDefaultIP.ps1  azure-pipelines.yml  docker-compose.yaml
ElementsService/: docker-compose.yaml  pom.xml
ElementsService/src/main/java/com/grinch/ElementsService/: ElementsServiceApplication.java
ElementsService/src/main/java/com/grinch/ElementsService/BusinessLogic/: ElementType.java  Manufacturer.java
ElementsService/src/main/java/com/grinch/ElementsService/Configuration/: HTTPConfiguration.java  JmsConfig.java  SQLConfiguration.java
ElementsService/src/main/java/com/grinch/ElementsService/Controllers/: ElementsController.java
ElementsService/src/main/java/com/grinch/ElementsService/Exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  (+1 more)
ElementsService/src/main/resources/: application.properties
ElementsService/src/test/java/com/grinch/ElementsService/: ElementsServiceApplicationTests.java
LoggerService/: Dockerfile  docker-compose.yaml  pom.xml
LoggerService/src/main/java/com/grinch/LoggerService/: LoggerServiceApplication.java
LoggerService/src/main/java/com/grinch/LoggerService/BusinessLogic/: ElementType.java
LoggerService/src/main/java/com/grinch/LoggerService/BusinessLogic/Entities/: ContextMap.java  Log.java
LoggerService/src/main/java/com/grinch/LoggerService/Configuration/: JmsConfiguration.java  SQLConfiguration.java
LoggerService/src/main/java/com/grinch/LoggerService/Repositories/: LogsRepository.java
LoggerService/src/main/java/com/grinch/LoggerService/Services/: LogsService.java
LoggerService/src/main/resources/: application.properties
LoggerService/src/test/java/com/grinch/LoggerService/: LoggerServiceApplicationTests.java
ManufacturersService/: Build.sh  Dockerfile  docker-compose.yaml  pom.xml
ManufacturersService/src/main/java/com/grinch/ManufacturersService/: ManufacturersServiceApplication.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/BusinessLogic/: Origin.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/BusinessLogic/Entites/: Manufacturer.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/Configuration/: HTTPConfiguration.java  JmsConfig.java  SQLConfiguration.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/Controllers/: ManufacturersController.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/Controllers/Handlers/: ExceptionsHandler.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/Exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StereoFiException.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/Publishers/: ManufacturerPublisher.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/Repositories/: ManufacturersRepository.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/Services/: ClientOriginsServiceImpl.java  ManufacturersGrpcServiceImpl.java  ManufacturersService.java
ManufacturersService/src/main/java/com/grinch/ManufacturersService/Services/Utils/: ManufacturersServiceUtils.java
ManufacturersService/src/main/proto/: OriginsService.proto
ManufacturersService/src/main/resources/: application.properties  log4j2.xml
ManufacturersService/src/test/java/com/grinch/ManufacturersService/: ManufacturersServiceApplicationTests.java
ManufacturersService/src/test/java/com/grinch/ManufacturersService/UnitTests/: ManufacturersServiceUnitTest.java
OriginsService/: Dockerfile  docker-compose.yaml  pom.xml
OriginsService/src/main/java/com/grinch/OriginsService/: OriginsServiceApplication.java
OriginsService/src/main/resources/: application.properties
OriginsService/src/test/java/com/grinch/OriginsService/: OriginsServiceApplicationTests.java
ReceiversService/: Dockerfile  docker-compose.yaml  pom.xml
ReceiversService/src/main/java/com/grinch/ReceiversService/: ReceiversServiceApplication.java
ReceiversService/src/main/proto/: ManufacturersGrpcService.proto
ReceiversService/src/main/resources/: application.properties
ReceiversService/src/test/java/com/grinch/ReceiversService/: ReceiversServiceApplicationTests.java
SpeakersService/: Dockerfile  docker-compose.yaml  pom.xml
SpeakersService/src/main/java/com/grinch/SpeakersService/: SpeakersServiceApplication.java
SpeakersService/src/main/java/com/grinch/SpeakersService/BusinessLogic/: Dimensions.java  Element.java  ElementType.java  Manufacturer.java  ManufacturerReference.java  SpeakerType.java  Way.java
SpeakersService/src/main/java/com/grinch/SpeakersService/BusinessLogic/Entites/: Element.java  ManufacturerReference.java  Speaker.java
SpeakersService/src/main/java/com/grinch/SpeakersService/BusinessLogic/Utils/: ManufacturerReferenceValidator.java  SpeakerValidator.java  ValidManufacturerReference.java  ValidSpeaker.java
SpeakersService/src/main/java/com/grinch/SpeakersService/Configuration/: HTTPConfiguration.java  JmsConfig.java  SQLConfiguration.java
SpeakersService/src/main/java/com/grinch/SpeakersService/Consumers/: Consumer.java
SpeakersService/src/main/java/com/grinch/SpeakersService/Controllers/: SpeakersController.java
SpeakersService/src/main/java/com/grinch/SpeakersService/Controllers/Handlers/: ExceptionsHandler.java
SpeakersService/src/main/java/com/grinch/SpeakersService/Exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StereoFiException.java
SpeakersService/src/main/java/com/grinch/SpeakersService/Repositories/: ManufacturerReferenceRepository.java  SpeakersRepository.java
SpeakersService/src/main/java/com/grinch/SpeakersService/Services/: GRPCManufacturersService.java  ManufacturerReferencesService.java  SpeakersService.java
SpeakersService/src/main/resources/: application.properties  log4j2.xml
SpeakersService/src/test/java/com/grinch/SpeakersService/: SpeakersServiceApplicationTests.java
SpeakersService/src/test/java/com/grinch/SpeakersService/UnitTests/: SpeakersServiceUnitTest.java
(+34 files in other folders)
