server.port=8092
spring.application.name=ReceiversService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DATABASE_HOST=host.docker.internal:3306
ACTIVEMQ_HOST=activemq-host.local

spring.datasource.url=jdbc:mysql://stereofi-mysql:3306/${spring.application.name}?serverTimezone=UTC
spring.datasource.username=DomainService
spring.datasource.password=DomainService

spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=10000


spring.activemq.broker-url=tcp://${ACTIVEMQ_HOST}:61616
activemq.topics.manufacturers=ManufacturersTopic
spring.jms.pub-sub-domain=true

grpc.server.port=9099
manufacturers.grpc.server.port=9090
manufacturers.grpc.server.host=manufacturers
Errors.ExceptionHandler.GeneralMessage=A general errors has occurred.














































