server.port=9999
spring.application.name=LoggerService



SYSTEM_IP_V4=<IP>


spring.data.mongodb.uri=mongodb+srv://DomainService:<DomainService_Password>@stereofi.v0qtx.azure.mongodb.net/logs?retryWrites=true&w=majority
spring.data.mongodb.database=logs

spring.activemq.broker-url=tcp://${SYSTEM_IP_V4}:61616
activemq.topics.url=tcp://${SYSTEM_IP_V4}:61616
activemq.topics.user=admin
activemq.topics.password=admin

Errors.ExceptionHandler.GeneralMessage=A general errors has occurred.

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

























