server.port=8089
spring.application.name=SpeakersService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DATABASE_HOST=host.docker.internal:3306
DATABASE_NAME=speakersservice
SYSTEM_IP_V4=<IP>

spring.datasource.url=jdbc:mysql://${SYSTEM_IP_V4}:3306/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=DomainService
spring.datasource.password=DomainService

spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=10000


spring.activemq.broker-url=tcp://${SYSTEM_IP_V4}:61616
activemq.topics.url=tcp://${SYSTEM_IP_V4}:61616
activemq.topics.user=admin
activemq.topics.password=admin
activemq.topics.manufacturers=ManufacturersTopic
spring.jms.pub-sub-domain=true

Errors.ExceptionHandler.GeneralMessage=A general errors has occurred.




















