spring.application.name=OriginsService
server.port=8091
SYSTEM_IP_V4=<IP>


grpc.server.port=9091
Errors.ExceptionHandler.GeneralMessage=A general errors has occurred.



































