spring.application.name=OriginsService
server.port=8093

ACTIVEMQ_HOST=activemq-host.local

grpc.server.port=9091
Errors.ExceptionHandler.GeneralMessage=A general errors has occurred.












































