server.port=8090
spring.application.name=ManufacturersService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DATABASE_HOST=host.docker.internal:3306
DATABASE_NAME=manufacturersservice
SYSTEM_IP_V4=<IP>

spring.datasource.url=jdbc:mysql://${SYSTEM_IP_V4}:3306/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=DomainService
spring.datasource.password=DomainService

spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=10000

spring.activemq.broker-url=tcp://${SYSTEM_IP_V4}:61616
spring.jms.pub-sub-domain=true
AcitveMQ.Topics.manufacturersTopic=ManufacturersTopic

grpc.server.port=9090
origins.grpc.server.port=9091
Host=localhost
Services.Origins.Uri=http://${SYSTEM_IP_V4}:8091/origins/validate
Errors.ExceptionHandler.GeneralMessage=A general errors has occurred.






































