
server.port=8090


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DATABASE_HOST=host.docker.internal:3306
DATABASE_NAME=manufacturersservice

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=DomainService
spring.datasource.password=DomainService

spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=10000

ActiveMQ.Broker.URL=tcp://0.0.0.0:61616
ActiveMQ.Broker.User=admin
ActiveMQ.Broker.Password=admin
spring.jms.pub-sub-domain=true

AcitveMQ.Topics.manufacturersTopic=ManufacturersQueue
